---
layout: handbook-page-toc
title: "Competitive Intelligence"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Competitive Intelligence at GitLab

The Competitive Intelligence function at GitLab has two primary constituencies (1) Our prospects and customers (2) Our sales organization, which includes partners who assist in sales efforts.

**Prospects and Customers**:  In keeping with a GitLab core value of **[transparency](/handbook/values/#transparency)**, Competitive Intelligence will ensure that anyone looking to an end-to-end DevOps solution has the information they need to make the right and unbiased decisions that serve the customer's business goal.  To this end, all our product comparison pages are un-gated and available at **[DevOps Tools Comparison Pages](/competition/)**.  GitLab believes that transparency of competitive intelligence creates a well informed customer and gives  teams the information to be successful during their DevOps journey.

**Sales Team**: Another GitLab core value is **[results](/handbook/values/#results)**.  Sales is a key constituency that helps GitLab achieve results.  Hence parts of the Competitive Intelligence material is targeted at helping our sales teams effectively sell to our prospects, thereby delivering value that fulfills the customer's business needs.

## Quick Link - Comparison Assets

All our comparison assets - pages that compare other vendor products with GitLab are found in the **[DevOps Tools Landscape page](/competition/)**

## Account-Specific Support

This section is for members of the Sales organization who need support with a competitive situation with one of your customers. We can support you. The first step is to create an issue using the Account-Specific Competitive Support template. We will respond asynchronously within this issue, ideally within 2 business days. Here are the steps:

1. [Click here](https://gitlab.com/gitlab-com/marketing/strategic-marketing/competitive-intelligence/-/issues/new?issuable_template=Account%20Specific%20Competitive%20Support%20Request) to start a new issue with the Account Specific Competitive Support Request template
2. Fill in the issue title as described in the issue description
3. Complete the issue description in as much detail as possible
4. Save the issue
5. Ping me (`@francispotter`) on Slack with the link to the issue so I don't miss it

## The Comparison Process

At GitLab, anyone can contribute to the Competitive Intelligence process.   We strive to meet the following goals.

1. **Fair**:  For any CI process to be credible it has to be fair.  That's a reason why we use the **[DevOps Category Maturity](/direction/maturity/)** as a guideline for our comparisons.  This ensures that there's common basis of understanding of each stage in the end to end DevOps lifecycle and it is not a cherry picket set of criteria just to make a vendor look good or bad.
2. **Accurate**: We strive to be as accurate as possible by taking input from websites, product documentation, demo videos, trails where allowed, information from customers, and even competitors.  For example, recently a Product Manager from a competitor reached out to us about a correction to the analysis, which we quickly made.
3. **Easily consumable**:  We make the information easily consumable by making it available on the website.


## Competitors and Products with overlapping functionality

GitLab exists in an ecosystem of **[DevOps tools](/competition/)** and might need to interact with any number of these tools. Many have over-lapping capabilities, but that does not mean that we necessarily directly compete with them. A user would need to patch together multiple solutions from this list in order to get all the functionality that is built-in to GitLab as a **[single application for end-to-end DevOps](/)**.

We tend to include those products also in the DevOps Tools comparison pages so customers have a comprehensive understanding of how we view the full landscape, not necessarily in competitive terms. Refer to this handbook page for more information on [who GitLab competes with](/handbook/product/gitlab-the-product/#who-gitlab-competes-with).


## The Customer's Voice

As always the customer's voice is absolutely critical in this.  Fortunately there are several such third party neutral sites that capture customer feedback about DevOps Tools, including GitLab.  Here are some sites that have feedback on GitLab - in the customer's voice.

- [G2](https://www.g2.com/products/gitlab/reviews)
- [TrustRadius](https://www.trustradius.com/products/gitlab/reviews)

## Other comparison sites

Comparison's at a deep level are challenging and time consuming.  We'd like to acknowledge some other sites that have done a sincere and strong effort at comparing DevOps tools.  Some of these are by competitors but in keeping with GitLab values of transparency and to provide our prospects a comprehensive picture - here they are:

- [CA](https://assessment-tools.ca.com/tools/continuous-delivery-tools/en?embed)
- [XebiaLabs](https://xebialabs.com/periodic-table-of-devops-tools/)
- [CNCF](https://landscape.cncf.io/)
- [Gitea](https://docs.gitea.io/en-us/comparison/).

## ROI Model

We have developed this ROI Model to capture the value provided by GitLab.  The intent is that customers will use this, optionally with help from the GitLab team, to capture the cost of ownership and value provided by GitLab v/s a Competitive product/solution.  This model will be continually revised to include new Use Cases and value drivers as we hear about them from our customers.

[ROI Model in Google Sheets](https://docs.google.com/spreadsheets/d/1KJNnoZ29DHMckYsbuD-OMCDsy7KDZHwWTOWx6EfaWDo/edit?usp=sharing)

NOTE: To prevent customers accidentally sharing information they would not want to we've made this document view only.  Please make a copy of this file  before inserting your numbers.

## Win-Loss Analysis

A key responsibility of the Competitive Intelligence team is understanding Win and Loss patterns and to glean generalizable insights into trends and patterns.  Here's the latest Win-Loss analysis.  Please note this document is only accessible by GitLab personnel.

[Latest Win-Loss Analysis](https://docs.google.com/presentation/d/1nVsOg-HhNwJXWURZwz4HI0AUaBhSWCiegS-MD-NnoY4/edit#slide=id.g834ef2b6a8_0_52)

## Where we are headed

Comparisons at a feature level are a great first step and they form the basis for higher level comparisons.  Customer's ultimately are interested in specific Use Cases and Capabilities that help them solve business problems.  We are working on building on the feature level comparison foundation to showcase how customer defined use cases are accomplished using GitLab and how it compares to other offerings.  Stay tuned for more updates on this.

### Strategy
The competitive intelligence strategy will evolve to take a use case approach.  We will select key use cases that comprise the "Lovable" category within GitLab (see below).  Moreover, we will start with analyzing some key competitors, so as to reduce the effort involved (see below).  For each use case-competitor scenario the goal of Competitive Intelligence will be to provide a complete set of assets and other deliverables that enable sales teams to compete and win.
The diagram below captures the overall approach.  The idea is that for each use case-competitor with the exception of the strategy document (hosted in Crayon), all other resources should generally be publicly accessible.  This is in keeping with GitLab value of Transparency.

![Competitive Framework](compintel-strategy.png)

### Use Cases Scope
Initially we will target the following use cases:
1. SCM
2. CI-CD
3. DevSecOps

### Competitor Scope
Initially we will focus on the following key competitors:

1. MSFT Azure DevOps
2. GitHub
3. Atlassian
4. CloudBees-Jenkins

Even a limited set of Use Cases and Competitors can result in several possible combinations.  To focus our efforts we will prioritize the most common combinations faced in sales situations. 

[See the Solutions Marketing page](about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/) for more information.  
